<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.657,C:\project\Src\Project1PCH1.h=C:\project\Src\TcpServer_ProjectPCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.858,C:\project\Src\Project1PCH1.h=C:\project\Src\TcpServer_ProjectPCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.049,C:\project\Src\TcpServer\TcpServer_ProjectPCH1.h=C:\project\Src\TcpServer\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.500,=C:\project\Src\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.060,C:\project\Src\TcpServer\TcpServer_Project.cbproj=C:\project\Src\TcpServer\Project1.cbproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.002,C:\project\Src\TcpServer\Unit1.dfm=C:\project\Src\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.018,=C:\project\Src\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.940,C:\project\Src\TcpServer\TcpCommU.cpp=C:\project\Src\TcpServer\ObjectU.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.192,=C:\project\Src\TcpServer\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.848,=C:\project\Src\TcpServer\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.742,C:\project\Src\TcpServer\MainU.dfm=C:\project\Src\TcpServer\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.002,C:\project\Src\TcpServer\Unit1.cpp=C:\project\Src\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.742,C:\project\Src\TcpServer\MainU.cpp=C:\project\Src\TcpServer\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.940,C:\project\Src\TcpServer\TcpCommU.h=C:\project\Src\TcpServer\ObjectU.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.603,C:\project\Src\TcpServer\Unit1.cpp=C:\project\Src\TcpServer\ObjectU.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.229,C:\project\Src\TcpServer\Unit1.cpp=C:\project\Src\TcpServer\ObjectU.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.324,C:\project\Src\TcpServer\Project1.cbproj=C:\project\Src\Project1.cbproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.647,C:\project\Src\TcpServer_Project.cbproj=C:\project\Src\Project1.cbproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.849,C:\project\Src\TcpServer_ProjectPCH1.h=C:\project\Src\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.660,C:\project\Src\Project1.cbproj=C:\project\Src\TcpServer_Project.cbproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.852,C:\project\Src\TcpServer_Project.cbproj=C:\project\Src\Project1.cbproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.041,=C:\project\Src\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.708,C:\project\Src\TcpServer\Project1PCH1.h=C:\project\Src\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.742,C:\project\Src\TcpServer\MainU.h=C:\project\Src\TcpServer\Unit1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.241,=C:\project\Src\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.603,C:\project\Src\TcpServer\Unit1.h=C:\project\Src\TcpServer\ObjectU.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.229,C:\project\Src\TcpServer\Unit1.h=C:\project\Src\TcpServer\ObjectU.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.002,C:\project\Src\TcpServer\Unit1.h=C:\project\Src\Unit1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.861,C:\project\Src\Project1.cbproj=C:\project\Src\TcpServer_Project.cbproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.644,C:\project\Src\TcpServer_ProjectPCH1.h=C:\project\Src\Project1PCH1.h</Transaction>
    <Transaction>2019-01-30 11:06:16.284,=C:\project\Src\TcpServer\Unit1.cpp</Transaction>
    <Transaction>2019-01-30 11:07:00.385,C:\project\Src\TcpServer\TcpThreadU.h=C:\project\Src\TcpServer\Unit1.h</Transaction>
    <Transaction>2019-01-30 11:07:00.385,C:\project\Src\TcpServer\TcpThreadU.cpp=C:\project\Src\TcpServer\Unit1.cpp</Transaction>
    <Transaction>2019-01-30 11:08:57.750,C:\project\Src\TcpServer\TcpCommU.cpp=</Transaction>
    <Transaction>2019-01-30 11:08:57.825,C:\project\Src\TcpServer\ObjectU.cpp=</Transaction>
    <Transaction>2019-01-30 11:08:57.875,C:\project\Src\TcpServer\TcpThreadU.cpp=</Transaction>
    <Transaction>2019-01-30 11:09:28.699,=C:\project\Src\TcpServer\Comm\ObjectU.cpp</Transaction>
    <Transaction>2019-01-30 11:09:28.704,=C:\project\Src\TcpServer\Comm\TcpCommU.cpp</Transaction>
    <Transaction>2019-01-30 11:09:28.708,=C:\project\Src\TcpServer\Comm\TcpThreadU.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Comm"/>
    <File Path="Comm\TcpCommU.cpp"/>
    <File Path="Comm\TcpCommU.cpp"/>
    <File Path="Comm\TcpCommU.h"/>
    <File Path="Comm\TcpThreadU.cpp"/>
    <File Path="Comm\TcpThreadU.cpp"/>
    <File Path="Comm\TcpThreadU.h"/>
    <File Path="Comm\ObjectU.cpp"/>
    <File Path="Comm\ObjectU.cpp"/>
    <File Path="Comm\ObjectU.h"/>
    <File Path="MainU.cpp"/>
    <File Path="MainU.cpp"/>
    <File Path="MainU.dfm"/>
    <File Path="MainU.h"/>
    <File Path="TcpServer_Project.cpp"/>
    <File Path="TcpServer_ProjectPCH1.h"/>
  </ProjectSortOrder>
</BorlandProject>
